# otel-cdi-faces

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
cdi/: NOTICE  pom.xml
cdi/src/main/java/net/bis5/opentelemetry/cdi/: SerializableTracer.java  SerializableTracerProducer.java  Traced.java  TracedSerializable.java
cdi/src/main/java/net/bis5/opentelemetry/cdi/interceptor/: SerializableTraceInterceptor.java  TraceInterceptor.java
faces/: NOTICE  pom.xml
faces/src/main/java/net/bis5/opentelemetry/faces/phase/: TracingPhaseListener.java
src/main/java/net/bis5/opentracing/faces/interceptor/: SerializableOpenTracingInterceptor.java  TracedSerializable.java
src/main/java/net/bis5/opentracing/faces/phase/: TracingPhaseListener.java
